<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='quotelogin.css')}}">
    <link rel="stylesheet" href="quotelogin.css">
    <title>Log In Quote</title>
    
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
::placeholder{
    color: #000;
}
.login{
    width: 100%;
    height: 100vh;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.login .login-box{
    background: #ddd;
    padding: 10px;
    border-radius: 6px;
    box-shadow: 0 .2rem .2rem rgba(0,0,0,0.1);
}
.login-box .login-box-text{
    margin: 10px;
    padding: 10px;
    align-self: center;
}
.login-box .login-box-text h5{
    font-size: 15px;
}
form .login-form .login-input input{
    width: 360px;
    height: 45px;
    margin: 10px;
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 6px;
}
form .login-btn{
    width: 100px;
    height: 40px;
    margin: 10px;
    border: none;
    border-radius: 6px;
    background: #216888;
    color: #fff;
    cursor: pointer;
}

@media(max-width: 360px){
    form .login-form .login-input input{
        width: 300px;
    }
}
    </style>
</head>
<body>
    <div class="login">
        <div class="login-box">
            <div class="login-box-text">
                <h1 style="text-align :center;">Sign in/Sign up</h1>
                <h5 style="text-align :center;" >Quotes Reservoir</h5>
                <h5 style="text-align :center;" >A place for quotes</h5> 
            </div>
            <form method="post" action="{{url_for('check_login')}}">
                <div class="login-form">
                    <div class="login-input">
                        <input type="text" class="username" id="username" placeholder="Username" required name="username" style="text-align :center;">
                    </div>

                    <div class="login-input">
                        <input type="password" class="password" id="password" placeholder="Password" required name="password" style="text-align :center;">
                    </div>
                </div>
                <button class="login-btn" id="loginbtn" type="submit">Log In</button>
            </form>
        </div>
    </div>
</body>
</html>
